# PostgreSQLデータベース設定
spring.datasource.url=jdbc:postgresql://localhost:5432/new_memos
spring.datasource.username=postgres
spring.datasource.password=kishi1021

# JPA設定
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
